<!DOCTYPE html>
<html>
    <head>
        <title>about me</title>
        <link rel="stylesheet" type="text/css" href="homestyle.css">
        <style>

          /*body*/
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(images/bg.about.jpg) no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
                }
                
           /*header*/
        .header {
            overflow: hidden;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: rgba(199, 141, 228, 0.895);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #b183b58d;
            color: rgba(252, 252, 252, 0.719);
        }

        .header a.active {
            color: rgb(120, 130, 244);
            font-weight: 550;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
        }

        .sticky{
            position: sticky;
            top:0;
        }
        
        </style>
    </head>
    <body>
<!--HEADER-->
        <div class="header"> 
          <div class="sticky"> <a href="#default" class="logo"><img src="images/logo.png" height="125"></a> </div>
          <div class="header-right">
              <a href="home.html">HOME</a>
              <a href="#contact">CONTACT</a>
              <a href="portfolio.html">PORTFOLIO</a>
              <a class="active" href="about.html">ABOUT</a>
          </div>
        </div>
      
            <div class="greyGlow">
              <h3 style="margin-left:20px;position: absolute;">About Me!</h3>
            </div>
            <br><br>

<img src="images/me-img-replacement.jpeg" height="500px" style="position: absolute; margin-left: 800px;margin-top: 0px;">

<p style="font-size:20px; margin-right: 650px; margin-left:20px; margin-top:100px; color:aliceblue; position:absolute">I am Maria Darbar. I like creating new things and hence I have found an interest in art and other 
related fields. I enjoy crocheting and music, and I have recently developed an interest in coding
as well. I plan on creating this website as my portfolio and I am constantly trying to learn to 
improve my coding skills. I am very excited to decorate the website with my personality once
the website is functional.
</p>
    </body>
</html>