<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" type="text/css" href="homestyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
        /*body*/
        body
        {
            background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/bg.about.jpg) no-repeat;
            background-position: center;
            background-attachment: local;
            background-size: cover;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
        }
        .reveal{
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 1s all ease;
        }
        
        .reveal.active{
            transform: translateY(0);
            opacity: 1;
        }

        .grid-container 
        {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
        }

        .grid-container > div 
        {
            text-align: center;
            padding: 20px 0;
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            padding: 0 3px;
        }
        .grid-container img
        {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            filter:brightness(90%);
        }
        .item1a {
            grid-row: 1 / span 2;
        }
        .item1b {
            grid-row: 1 / span 2;
        }
        .item3b {
            grid-row: 1 / span 2;
        }
        .item3c {
            grid-row: 1 / span 2;
        }

/*for phone*/
        @media(max-width:768px) and (orientation:portrait)
        {
            .grid-container{
            display: grid;
            grid-template-columns:auto;
            grid-gap: 10px;
            }
        }
        </style>
    </head>
    <body>
        <div class="fade-in-text">
            <div class="center">   
            <a href="index.html"><img src="images/callmeifyougetlostid.png" height="190" style="filter:drop-shadow(0 0 8px  rgba(206, 197, 130, 0.76));padding:20px"></a> 
            <br><br>
            </div>
            <p style="letter-spacing: 3px; text-align: center;font-size: 24px;">
                    <a style="text-decoration: none;color:rgb(194, 162, 223)" href="">artworks</a>
                    <span class="tab"></span><span class="tab"></span>
                    <a style="text-decoration: none;color:rgb(194, 162, 223)" href="crochet.html">crochet</a></p>
        
        <br><br>
        <h3 style="text-align: center;color:white;">sketchbook art</h3>
        <div class="grid-container">
            <div class="item2a"></div>
            <div class="item2b"></div>
        </div>
        <br><br>

        <h3 style="text-align: center;color:white;">realism</h3>
        <div class="grid-container">
            <div class="item1a"><div class="zoom"><a href="artwork pages/fruits.html"><img src="artworks/fruits.jpg"></a></div></div>
            <div class="item1b"><div class="zoom"><a href="artwork pages/lips.html"><img src="artworks/lips.jpg"></a></div></div>
            <div class="item1c"><div class="zoom"><a href="artwork pages/lime.html"><img src="artworks/lime.jpg"></a></div></div>
            <div class="item1d"><div class="zoom"><a href="artwork pages/eye.html"><img src="artworks/eye.jpg"></a></div></div>  
            
            <div class="item1e"><div class="zoom"><a href="artwork pages/cherries.html"><img src="artworks/cherries.jpg"></a></div></div>
            <div class="item1g"><div class="zoom"><a href="artwork pages/flower.html"><img src="artworks/flower.jpg"></a></div></div>  
            <div class="item1f"><div class="zoom"><a href="artwork pages/women.html"><img src="artworks/women.jpg"></a></div></div>
            <div class="item1h"><div class="zoom"><a href="artwork pages/marbles1.html"><img src="artworks/marbles1.jpg"></a></div></div>
        </div>
        <br><br>
        
        <h3 style="text-align: center;color:white;">anime</h3>
        <div class="grid-container">
                <div class="item3b"><div class="zoom"><a href="artwork pages/ai.html"><img src="artworks/ai.jpeg"></a></div></div>
                <div class="item3c"><div class="zoom"><a href="artwork pages/demon slayer1.html"><img src="artworks/demon slayer1.jpg"></a></div></div>
                <div class="item3a"><div class="zoom"><a href="artwork pages/csm.html"><img src="artworks/csm.jpeg"></a></div></div>
                <div class="item"><div class="zoom"><a href=""><img src=""></a></div></div>
                <div class="item3d"><div class="zoom"><a href="artwork pages/one piece.html"><img src="artworks/one piece.jpg"></a></div></div>      
        </div>
        <br><br> 
        
        <div class="container reveal">
            <script type="text/javascript">
                function reveal() {
                var reveals = document.querySelectorAll(".reveal");
    
                for (var i = 0; i < reveals.length; i++) {
                    var windowHeight = window.innerHeight;
                    var elementTop = reveals[i].getBoundingClientRect().top;
                    var elementVisible = 150;
    
                    if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                    }
                }
                }
    
                window.addEventListener("scroll", reveal);
            </script>

            <h3 style="text-align: center;letter-spacing: 2px; position: relative; color:white;">★ MARIA DARBAR ★</h3>
            <a href="mailto:mariadarbar05@gmail.com" style="text-decoration: none;" target="_blank" ><h4 style="text-align: center;color:white">mariadarbar05@gmail.com</h4>
            <p style="text-align: center;font-weight: 100;">
                <a href="https://www.instagram.com/maria.darbar/" target="_blank"><img src="images/instagram logo.png" width="25" height="25"></a>
                <span class="tab"></span>
                <a href="https://www.linkedin.com/in/maria-darbar/" target="_blank"><img src="images/linkedin-xxl.png" width="23" height="23"></a>
            </p>
            <h4 style="text-align: center;color:white;">© 2024 All rights reserved.</h4>
        </div>        
        </body>    
    </html>
