<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" type="text/css" href="homestyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>

        /*body*/
        body
        {
            background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/bg.about.jpg) no-repeat;
            background-position: center;
            background-attachment: local;
            background-size: cover;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
        }

        .reveal{
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 1s all ease;
        }
        
        .reveal.active{
            transform: translateY(0);
            opacity: 1;
        }
        .grid-container 
        {
            display: grid;
            grid-template-columns:auto auto auto auto auto;
            grid-gap: 5px;
        }

        .grid-container > div 
        {
            text-align: center;
            padding: 20px 0;
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            padding: 0 3px;
        }
        .grid-container img
        {
            margin-top: 8px;
            vertical-align: middle;
        }

        .item1a {
            grid-row: 1 / span 2;
        }
        .item1b {
            grid-row: 1 / span 2;
        }
       </style>
    </head>
   
    <body>
<!--HEADER-->
    <div class="fade-in-text-header">
    </div>
        <div class="fade-in-text">
            <p style="letter-spacing: 3px; text-align: center; padding:20px;">
                <a style="text-decoration: none;color:rgb(194, 162, 223)" href="artworks.html">artworks</a>
                <span class="tab"></span><span class="tab"></span><span class="tab"></span>
                <a style="text-decoration: none;color:rgb(194, 162, 223)" href="crochet.html">crochet</a></p>
        </div>
        <br><br>

        <div class="fade-in-column">
            <h3 style="text-align: center;font-family:Montserrat, sans-serif;color:white">crochet</h3>
            <div class="grid-container">
                <div class="item1a"><div class="zoom"><a href="artwork pages/butterfly top.html"><img src="artworks/butterfly top .jpg" style="height:400px;width:auto;"></a></div></div>
                <div class="item1b"><div class="zoom"><a href="artwork pages/pants.html"><img src="artworks/pants.jpg" style="height:400px;width:auto;"></a></div></div>
                <div class="item1"><div class="zoom"><a href="artwork pages/leg warmers.html"><img src="artworks/leg warmers.jpg" style="height:225px;width:auto;"></a></div></div>
                <div class="item1"><div class="zoom"><a href=""><img src=""></a></div></div>
                <div class="item1"><div class="zoom"><a href=""><img src=""></a></div></div>
                <div class="item1"><div class="zoom"><a href=""><img src="artworks/hat.jpg" style="width:210px;"></a></div></div>
            </div>
            <br><br>
            <h3 style="text-align: center;font-family:Montserrat, sans-serif;color:white">custom clothes</h3>    
        </div>
        
        <br><br><br><br><br><br><br><br>

        <script type="text/javascript">
            function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
                }
            }
            }

            window.addEventListener("scroll", reveal);
        </script>
        
        <h3 style="text-align: center;letter-spacing: 2px; position: relative; color:white;font-family:Montserrat, sans-serif;">★ MARIA DARBAR ★</h3>
        <a href="mailto:mariadarbar05@gmail.com" style="text-decoration: none;" target="_blank" ><h4 style="text-align: center;color:white">mariadarbar05@gmail.com</h4>
        <p style="text-align: center;font-weight: 100;">
            <a href="https://www.instagram.com/maria.darbar/" target="_blank"><img src="images/instagram logo.png" width="25" height="25"></a>
            <span class="tab"></span>
            <a href="https://www.linkedin.com/in/maria-darbar/" target="_blank"><img src="images/linkedin-xxl.png" width="23" height="23"></a>
        </p>
        <h4 style="text-align: center;color:white;">© 2024 All rights reserved.</h4>
    </body>
    </html>
