<!DOCTYPE html>
<html> 
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="homestyle.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body{    
                background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.40)), url(images/bg.jpg) no-repeat;          
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                }

            .socials {
                margin-left: 130px;
                margin-top: 250px;
                color:rgb(163, 142, 198);
                position: absolute;
                font-size: 20px;
            }

            #h2 {
                font-size: 30px;
                color: rgba(249, 245, 247, 0.776);
            }

/*slideshow*/
            .slideimg{
                width:100%;
                height:100vh;
                float:right;
                position: absolute;
                padding: 80px;
            }

/*header*/
        .header {
            overflow: hidden;
            padding: 0px 10px;
            z-index: 1;
            display: flex;
            position:absolute;
        }

        .header a {
            float: left;
            color: rgba(187, 145, 210, 0.895);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 24px; 
            font-weight: 500;
            line-height: 25px;
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
        }

        .header a:hover {
            background-color: #b183b58d;
            color: rgba(248, 248, 248, 0.8);
        }

        .header a.active {
            color: rgb(143, 150, 224);
            font-weight: bold;
        }

        .header-right {
            float: right;
            margin-top: 40px;
            position: relative;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        }

        .sticky{
            position: sticky;
            top:0;
        }

        </style> 
    </head>
    <body>

<!--HEADER-->
        <div class="header"> 
            <div class="sticky"> <a href="#default" class="logo"><img src="images/candy heart icon.png" height="125"></a> </div>
            <div class="header-right">
                <a class="active" href="home.html" style="font-weight: 600; filter:drop-shadow(5px 5px 5px rgb(3, 3, 3))">HOME</a>
                <a href="#contact" style="font-weight: 600; filter:drop-shadow(5px 5px 5px rgb(6, 6, 6))">CONTACT</a>
                <a href="portfolio.html" style="font-weight: 600; filter:drop-shadow(5px 5px 5px rgb(6, 6, 6))">PORTFOLIO</a>
                <a href="about.html" style="font-weight: 600; filter:drop-shadow(5px 5px 5px rgb(8, 8, 8))">ABOUT</a>
            </div>
        </div>

<!--SLIDESHOW-->
        <div class="slideimg">  
            <img class="mySlides w3-animate-right" src="artworks/ai.jpeg" width="500x" style="float:right; margin-top: 0px; margin-right:0px; filter:drop-shadow(0 0 20px rgba(10, 10, 10, 0.6))">
            <img class="mySlides w3-animate-right" src="artworks/girl.jpg" width="500px" style="float:right; margin-top: 0px; margin-right:0px; filter:drop-shadow(0 0 20px rgb(6, 6, 6))">
            <img class="mySlides w3-animate-right" src="artworks/lips.jpg" width="500px" style="float:right; margin-top: 0px; margin-right:0px; filter:drop-shadow(0 0 20px rgb(6, 6, 6))">
            <img class="mySlides w3-animate-right" src="artworks/fisheye.jpg" width="500px" style="float:right; margin-top: 0px; margin-right:0px; filter:drop-shadow(0 0 20px rgb(6, 6, 6))">
        </div>  

        <script>
            var myIndex = 0;
            carousel();
                function carousel() 
                    {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) 
                        {
                        x[i].style.display = "none";  
                        }
                    myIndex++;
                    if (myIndex > x.length) {myIndex = 1}    
                    x[myIndex-1].style.display = "block";  
                    setTimeout(carousel, 2000);    
                    }
        </script>


<!--HOME CONTENT-->
        <section name="socials">
        <div class="socials">
            <a href="https://www.instagram.com/maria.darbar/" target="_blank"><img src="images/instagram logo.png" width="40" height="40" style=" margin-top: 60px ;margin-left: 23px; position:absolute; filter:drop-shadow(5px 5px 5px rgba(230, 166, 216, 0.826))"></a>
        
        <p style="color:rgb(128, 145, 255); margin-top: 50px; margin-left: 100px; position: absolute; filter:drop-shadow(0 0 5px  rgba(137, 137, 137, 0.5));font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        A student who's looking forward to learn more through experience.</p>    
    
            <a href="" target="_blank"><img src="images/behance logo.png" width="40" height="40" style="margin-top: 105px;margin-left: 25px; position:absolute; filter:drop-shadow(5px 5px 5px  rgba(230, 166, 216, 0.826))"></a>
            <a href="https://www.linkedin.com/in/maria-darbar/" target="_blank"><img src="images/linkedin-xxl.png" width="32" height="32" style="margin-top: 150px;margin-left: 25px; position:absolute; filter:drop-shadow(5px 5px 5px rgba(230, 166, 216, 0.826))"></a>
        </div>
        </section>
    </body>
    
</html>