<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="homestyle.css">
        <style>

          /*body*/
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(images/bg.about.jpg) no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
                }
                
           /*header*/
        .header {
            overflow: hidden;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: rgba(199, 141, 228, 0.895);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #b183b58d;
            color: rgba(252, 252, 252, 0.719);
        }

        .header a.active {
            color: rgb(120, 130, 244);
            font-weight: 550;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
        }

        .sticky{
            position: sticky;
            top:0;
        }
        
        </style>
    </head>
    <body>
<!--HEADER-->
        <div class="header"> 
          <div class="sticky"> <a href="#default" class="logo"><img src="images/logo.png" height="125"></a> </div>
          <div class="header-right">
              <a href="home.html">HOME</a>
              <a href="#contact">CONTACT</a>
              <a class="active" href="portfolio.html">PORTFOLIO</a>
              <a href="about.html">ABOUT</a>
          </div>
        </div>
    </body>
</html>